# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "dmgeneralov.net";
option domain-name-servers ns.dmgeneralov.net;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
ddns-updates on;
ddns-update-style interim;
ddns-domainname "dmgeneralov.net.";
ddns-rev-domainname "in-addr.arpa.";

zone dmgeneralov.net. {
  primary 127.0.0.1;
}

zone 1.168.192.in-addr.arpa. {
  primary 127.0.0.1;
}	

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;



subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.30 192.168.1.199;
  option routers 192.168.1.1;
  option broadcast-address 192.168.1.255;
}

